# provisioning-hw

./: pom.xml
src/main/java/com/voxloud/provisioning/: ProvisioningApplication.java
src/main/java/com/voxloud/provisioning/controller/: ProvisioningController.java
src/main/java/com/voxloud/provisioning/dto/: DeviceDto.java
src/main/java/com/voxloud/provisioning/entity/: Device.java
src/main/java/com/voxloud/provisioning/service/: ProvisioningService.java  ProvisioningServiceImpl.java
src/main/java/com/voxloud/provisioning/service/mapper/: DeviceMapper.java
src/main/resources/: application.properties
src/test/java/com/voxloud/provisioning/: ProvisioningApplicationTest.java
